name: Publish corvid-types

on:
  push:
    branches:
      - master
      
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Trigger corvid-types
      run: |
        curl -X POST https://api.github.com/repos/wix-incubator/corvid-types/dispatches \
        -H 'Accept: application/vnd.github.everest-preview+json' \
        -u ${{ secrets.CORVID_TYPES_ACCESS_TOKEN }} \
        --data '{"event_type": "docs_updated"}'